<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="description"
        content="DreamScene360: Unconstrained Text-to-3D Scene Generation with Panoramic Gaussian Splatting">
  <meta name="keywords" content="Dream, Scene, 360, 3DGS, 3D Gaussian Splatting, Text-to-3D, Panoramic, Scene Generation">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- <link rel="icon" type="image/x-icon" href="/feature-3dgs.github.io/media/pipeline.png"> -->
  
  <title>DreamScene360: Unconstrained Text-to-3D Scene Generation with Panoramic Gaussian Splatting</title>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <!-- <script async src="https://www.googletagmanager.com/gtag/js?id=G-PYVRSFMDRL"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }

    gtag('js', new Date());

    gtag('config', 'G-PYVRSFMDRL');
  </script> -->

  <link href="https://fonts.googleapis.com/css?family=Google+Sans|Noto+Sans|Castoro"
        rel="stylesheet">

  <link rel="stylesheet" href="./static/css/bulma.min.css">
  <link rel="stylesheet" href="./static/css/bulma-carousel.min.css">
  <link rel="stylesheet" href="./static/css/bulma-slider.min.css">
  <link rel="stylesheet" href="./static/css/fontawesome.all.min.css">
  <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/css/academicons.min.css">
  <link rel="stylesheet" href="./static/css/index.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script defer src="./static/js/fontawesome.all.min.js"></script>
  <script src="./static/js/bulma-carousel.min.js"></script>
  <script src="./static/js/bulma-slider.min.js"></script>
  <script src="./static/js/index.js"></script>

  <!-- custom additional scripts -->

  <link rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <!-- https://docs.mathjax.org/en/latest/web/configuration.html#configuration-using-an-in-line-script -->
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      },
      svg: {
        fontCache: 'global'
      }
    };
  </script>
  <script type="text/javascript" id="MathJax-script" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js">
  </script>

  <script
  defer
  src="https://cdn.jsdelivr.net/npm/img-comparison-slider@8/dist/index.js"
  ></script>
  <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/img-comparison-slider@8/dist/styles.css"
  />

  <!-- swiper -->
  <!-- https://swiperjs.com/demos -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"/>
  <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>

  <link rel="image_src" href="./media/pipeline.png">
  
  <!-- img comparison slider -->
  <!-- https://github.com/sneas/img-comparison-slider -->
  <style>
    .before,
    .after {
      margin: 0;
    }
  
    .before figcaption,
    .after figcaption {
      background: #fff;
      border: 1px solid #c0c0c0;
      border-radius: 4px;
      color: #2e3452;
      opacity: 0.8;
      padding: 4px;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      line-height: 70%;
    }
  
    .before figcaption {
      left: 4px;
    }
  
    .after figcaption {
      right: 4px;
    }
  </style>

<style>
  .button-container_teaser {
      display: flex;       
      justify-content: center; 
      align-items: center;
  }

  .glow-button {
      position: relative;
      display: inline-block;
      padding: 2px;
      border-radius: 10px;
      z-index: 0;
      margin-bottom: 15px;
  }

  .glow-button button {
      background: transparent; 
      border: none; 
      color: white; 
      padding: 5px 10px; 
      font-size: 16px; 
      border-radius: 10px; 
      cursor: pointer; 
      outline: none; 
  }

  .glow-button:before {
      content: "";
      background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
      position: absolute;
      top: -2px;
      left: -2px;
      background-size: 400%;
      z-index: -1;
      filter: blur(5px);
      -webkit-filter: blur(5px);
      width: calc(100% + 4px);
      height: calc(100% + 4px);
      animation: glowing-button-85 20s linear infinite;
      transition: opacity 0.3s ease-in-out;
      border-radius: 10px;
  }

  @keyframes glowing-button-85 {
      0% { background-position: 0 0; }
      50% { background-position: 400% 0; }
      100% { background-position: 0 0; }
  }

  .glow-button:after {
      z-index: -1;
      content: "";
      position: absolute;
      width: 100%;
      height: 100%;
      background: #222;
      left: 0;
      top: 0;
      border-radius: 10px;
  }
</style>

<style>
  .container_teaser {
      display: flex; /* Enables Flexbox */
      justify-content: center; /* Horizontally centers the content */
      align-items: center; /* Vertically centers the content */
      height: 100%; /* Set the height of the container */
  }

  .column_teaser {
      flex: 0 0 auto; /* This ensures that the column doesn't grow or shrink */
      width: 100%; /* Adjust this width as needed */
      max-width: 800px; /* Adjust this max-width as needed */
      margin: 0 auto; /* Centers the column within the container */
  }
</style>
  <script
  defer
  src="./static/js/image-comparison-slider.js"
  ></script>
  <link
    rel="stylesheet"
    href="./static/css/image-comparison-slider.css"
  />

</head>
<body>
</head>
<body>

<!-- <nav class="navbar" role="navigation" aria-label="main navigation">
  <div class="navbar-brand">
    <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false">
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
    </a>
  </div>
  <div class="navbar-menu">
    <div class="navbar-start" style="flex-grow: 1; justify-content: center;">
      <a class="navbar-item" href="https://keunhong.com">
      <span class="icon">
          <i class="fas fa-home"></i>
      </span>
      </a>

      <div class="navbar-item has-dropdown is-hoverable">
        <a class="navbar-link">
          More Research
        </a>
        <div class="navbar-dropdown">
          <a class="navbar-item" href="https://hypernerf.github.io">
            HyperNeRF
          </a>
          <a class="navbar-item" href="https://nerfies.github.io">
            Nerfies
          </a>
          <a class="navbar-item" href="https://latentfusion.github.io">
            LatentFusion
          </a>
          <a class="navbar-item" href="https://photoshape.github.io">
            PhotoShape
          </a>
        </div>
      </div>
    </div>

  </div>
</nav> -->


<section class="hero">
  <div class="hero-body">
    <div class="container is-max-desktop">
      <div class="columns is-centered">
        <div class="column has-text-centered">
          <!-- <h1 class="title is-1 publication-title">Feature 3DGS: Supercharging 3D Gaussian Splatting to Enable Distilled Feature Fields</h1> -->
          <h1 class="title is-1 publication-title"> 
            <img src="media/dreamscene360_logo.png" alt="spiderman" width="50"> DreamScene360 
          </h1>
          <h1 class="title is-2 publication-title">Unconstrained Text-to-3D Scene Generation with Panoramic Gaussian Splatting</h1>
            <style>
              .author-block {
                  margin-right: 10px;
              }
            </style>
            <div class="is-size-5 publication-authors">
              <span class="author-block">
                <a href="https://ShijieZhou-UCLA.github.io/">Shijie Zhou</a><sup>1*</sup>,</span>
              <span class="author-block">
                <a href="https://zhiwenfan.github.io/">Zhiwen Fan</a><sup>2*</sup>,</span>
              <span class="author-block"> 
                <a href="https://ir1d.github.io/">Dejia Xu</a><sup>2*</sup>,</span>
              <span class="author-block"> 
                <a href="">Haoran Chang</a><sup>1</sup>,</span>
              <span class="author-block">
                <a href="https://pradyumnachari.github.io/">Pradyumna Chari</a><sup>1</sup>,</span>
              <span class="author-block"> 
                  <a href="">Tejas Bharadwaj</a><sup>1</sup>,</span>
              <span class="author-block">   
                <a href="https://scholar.google.com/citations?user=LkpA-L0AAAAJ&hl=en">Suya You</a><sup>3</sup>,</span>
              <span class="author-block"> 
                <a href="https://www.ece.utexas.edu/people/faculty/atlas-wang">Zhangyang Wang</a><sup>2</sup>,</span>
              <span class="author-block">                             
                <a href="https://www.ee.ucla.edu/achuta-kadambi/">Achuta Kadambi</a><sup>1</sup>
              </span>
            </div>

          <!-- <div class="is-size-5 publication-authors">
            <span class="author-block"><sup>1</sup>University of California, Los Angeles</span>
          </div>
          <div class="is-size-5 publication-authors">
            <span class="author-block"><sup>2</sup>University of Texas at Austin</span>
          </div>
          <div class="is-size-5 publication-authors">
            <span class="author-block"><sup>3</sup>DEVCOM Army Research Laboratory</span>
          </div> -->
          <style>
            .univerity-block {
                margin-right: 14px;
            }
          </style>
          <div class="is-size-5 publication-authors">
            <span class="univerity-block"><sup>1</sup>University of California, Los Angeles</span>
            <span class="univerity-block"><sup>2</sup>University of Texas at Austin</span>
            <span class="univerity-block"><sup>3</sup>DEVCOM ARL</span>
          </div>

          <div class="is-size-6 publication-authors">
            <span class="author-block">*Denotes Equal Contribution</span>
          </div>

          <!-- <div class="is-size-4 publication-authors">
            <span class="univerity-block"><b>CVPR 2024, Seattle</b></span>
            <span class="univerity-block">CVPR 2024, Seattle</span>
            <a href="https://cvpr.thecvf.com/">CVPR 2024, Seattle</a>
          </div> -->

          <!-- <div class="is-size-5 publication-authors">
            <span class="univerity-block" style="color: rgb(169, 16, 151);">CVPR 2024, Seattle</span>
          </div> -->
        
        
        

          <div class="column has-text-centered">
            <div class="publication-links">
              <!-- PDF Link. -->
              <span class="link-block">
                <a href="https://arxiv.org/abs/2404.06903"
                   class="external-link button is-normal is-rounded is-dark">
                  <span class="icon">
                      <i class="fas fa-file-pdf"></i>
                  </span>
                  <span>Paper</span>
                </a>
              </span>
              <!-- Video Link. -->
              <span class="link-block">
                <a href="https://www.youtube.com/embed/6rMIQfe7b24?si=cm7cZ-T9r5na7YFD"
                   class="external-link button is-normal is-rounded is-dark">
                  <span class="icon">
                      <i class="fab fa-youtube"></i>
                  </span>
                  <span>Video</span>
                </a>
              </span>
              <!-- Code Link. -->
              <span class="link-block">
                <a href=""
                   class="external-link button is-normal is-rounded is-dark">
                  <span class="icon">
                      <i class="fab fa-github"></i>
                  </span>
                  <span>Code (Coming soon!)</span>
                  </a>
              </span>
            </div>

          </div>
        </div>
      </div>
    </div>
  </div>
</section>




<section class="hero teaser">
  <div class="container_teaser is-max-desktop">
    <div class="column_teaser">
      <div class="columns is-centered">
        <figure class="image is-centered">
          <img src="./media/dreamscene360_teaser.gif" alt="teaser gif">
        </figure>
      </div>
        <div class="content has-text-justified">
        We introduce a 3D scene generation pipeline that creates immersive, 
        high-quality scenes with complete 360$^{\circ}$ coverage from text prompts of any level of specificity, 
        leveraging GPT-4V with 2D diffusion model and panoramic Gaussian splatting to achieve exceptional content 
        quality and rendering speed.
      </div>
    </div>
</div>
</section>




<section class="section">
  <div class="container is-max-desktop">
    <!-- Abstract. -->
    <div class="columns is-centered has-text-centered">
      <div class="column is-four-fifths">
        <h2 class="title is-3">Abstract</h2>
        <div class="content has-text-justified">
          <p>
            The increasing demand for virtual reality applications has highlighted the significance of crafting immersive 3D assets. 
            We present a text-to-3D 360$^{\circ}$ scene generation pipeline that facilitates the creation of comprehensive 360$^{\circ}$ scenes for in-the-wild environments in a matter of minutes. 
            Our approach utilizes the generative power of a 2D diffusion model and prompt self-refinement to create a high-quality and globally coherent panoramic image. 
            This image acts as a preliminary "flat" (2D) scene representation. Subsequently, it is lifted into 3D Gaussians, employing splatting techniques to enable real-time exploration. 
            To produce consistent 3D geometry, our pipeline constructs a spatially coherent structure by aligning the 2D monocular depth into a globally optimized point cloud. 
            This point cloud serves as the initial state for the centroids of 3D Gaussians. In order to address invisible issues inherent in single-view inputs, we impose semantic  and geometric constraints on both synthesized and input camera views as regularizations. 
            These guide the optimization of Gaussians, aiding in the reconstruction of unseen regions. In summary, our method offers a globally consistent 3D scene within a 360$^{\circ}$ perspective, providing an enhanced immersive experience over existing techniques.
          </p>
          
          <div class="columns is-centered has-text-centered">
            <div class="column is-four-fifths">
              <h2 class="title is-3">Video</h2>
              <div class="publication-video">
                <iframe src="https://www.youtube.com/embed/6rMIQfe7b24?si=cm7cZ-T9r5na7YFD"
                        frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
              </div>
            </div>
          </div>
          <!--/ Paper video. -->
        </div>
      </div>
    </div>
    <!--/ Abstract. -->

    <!-- Pipeline. -->
    <!-- <h3 class="title is-4">Methodology</h3>
    <div class="content has-text-justified">
      <p>
      </p>
    </div>
    <div class="columns is-centered has-text-centered">
      <div class="column">
        <img src="./media/pipeline.png"
             class="interpolation-image"
             alt="Interpolate start reference image."/>
        <p>...</p>
      </div>
    </div> -->
    <!--/ Pipeline. -->
  </div>
</section>


<section class="section">
  <div class="container is-max-desktop">
    <h2 class="title is-3 has-text-centered">Approach</h2>
    <div class="content has-text-justified">
      <div class="columns is-centered">
        <figure class="image is-centered">
          <img src="./media/pipeline/pipeline.png" alt="Pipeline Image">
        </figure>
      </div>
      <p>
        Beginning with a concise text prompt, we employ a diffusion model to generate a 360$^\circ$ panoramic image. 
        A self-refinement process is employed to produce the optimal 2D candidate panorama. Subsequently, 
        a 3D geometric field is utilized to initialize the Panoramic 3D Gaussians. Throughout this process, 
        both semantic and geometric correspondences are employed as guiding principles for the optimization of the Gaussians, 
        aiming to address and fill the gaps resulting from the single-view input. <br> <br>
      </p>
    </div>
  </div>
</section>





<section class="section">
  <div class="container is-max-desktop">
    <h3 class="title is-3">Real Unconstrained Scene Generation from Any Text</h3>
    <div class="content has-text-justified">
      <p>
        Unlike previous works that generate 3D scenes through a time-consuming score distillation process 
        or progressive inpainting, our work uses Panoramic Gaussian Splatting to achieve ultra-fast “one-click” 3D scene
        generation. We integrate GPT-4V to facilitate iterative user input refinement and quality evaluation during
        the generation process, a feature that was challenging to implement in previous
        methods due to the absence of global 2D image representations.
      </p>
    </div>
    <div class="columns is-centered">
      <div class="column">
        <h2 class="title is-6">Specific Text Input</h2>
        <div>
          <video id="matting-video" autoplay controls muted loop playsinline height="100%">
            <source src="./media/yosemite.mp4"
            type="video/mp4">
          </video>
        </div>
      </div>
    </div>

    <div class="columns is-centered">
      <div class="column">
        <h2 class="title is-6">Vague Text Input</h2>
        <div>
          <video id="matting-video" autoplay controls muted loop playsinline height="100%">
            <source src="./media/Italy.mp4"
            type="video/mp4">
          </video>
        </div>
      </div>
    </div>
    <style>
      .before,
      .after {
        margin: 0;
      }
    
      .before figcaption,
      .after figcaption {
        background: #fff;
        border: 1px solid #c0c0c0;
        border-radius: 4px;
        color: #2e3452;
        opacity: 0.8;
        padding: 4px;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        line-height: 100%;
      }
    
      .before figcaption {
        left: 4px;
      }
    
      .after figcaption {
        right: 4px;
      }
    </style>
  </div>
</section>



<section class="section">
  <div class="container is-max-desktop">
    <h3 class="title is-3">Real Immersive Scene with 360$^\circ$ Coverage</h3>
    <div class="content has-text-justified">
    <p>
      In each row, from left to right, displays novel views as the camera undergoes clockwise rotation in yaw, 
      accompanied by slight random rotations in pitch and random translations. 
      <a href="https://luciddreamer-cvlab.github.io/">LucidDreamer</a> hallucinates novel views from a conditioned image (indicated by a red bounding box) but lacks global semantic, 
      stylized, and geometric consistency. In contract, our method provides complete 360$^\circ$ coverage without any blind spots 
      (black areas in baseline results), and show globally consistent semantics. <br> 
    </p>
    </div>
    <div class="columns is-centered">
      <div class="column">
        <h2 class="title is-6">Indoor Scene</h2>
        <div>
          <figure class="image is-centered">
            <img src="./media/compare_indoor.png" alt="indoor compare">
          </figure>
        </div>
      </div>
    </div>

    <div class="columns is-centered">
      <div class="column">
        <h2 class="title is-6">Outdoor Scene</h2>
        <div>
          <figure class="image is-centered">
            <img src="./media/compare_outdoor.png" alt="outdoor compare">
          </figure>
        </div>
      </div>
    </div>
    </div>

    <style>
      .before,
      .after {
        margin: 0;
      }
    
      .before figcaption,
      .after figcaption {
        background: #fff;
        border: 1px solid #c0c0c0;
        border-radius: 4px;
        color: #2e3452;
        opacity: 0.8;
        padding: 4px;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        line-height: 100%;
      }
    
      .before figcaption {
        left: 4px;
      }
    
      .after figcaption {
        right: 4px;
      }
    </style>
  </div>
</section>




<section class="section">
  <div class="container is-max-desktop">
    <h3 class="title is-3">Real 3D with Diverse Style and High-quality Geometry</h3>
    <div class="content has-text-justified">
    <p>
      Our generated 3D scenes are diverse in style, consistent in geometry, and highly matched with the simple text inputs. <br> 
    </p>
    </div>
    <div class="columns is-centered">
      <div class="column">
        <!-- <h2 class="title is-6">Indoor Scene</h2> -->
        <div>
          <figure class="image is-centered">
            <img src="./media/diverse.png" alt="diverse">
          </figure>
        </div>
      </div>
    </div>
<!-- 
    <div class="columns is-centered">
      <div class="column">
        <h2 class="title is-6">Outdoor Scene</h2>
        <div>
          <figure class="image is-centered">
            <img src="./media/compare_outdoor.png" alt="outdoor compare">
          </figure>
        </div>
      </div>
    </div>
    </div> -->

    <style>
      .before,
      .after {
        margin: 0;
      }
    
      .before figcaption,
      .after figcaption {
        background: #fff;
        border: 1px solid #c0c0c0;
        border-radius: 4px;
        color: #2e3452;
        opacity: 0.8;
        padding: 4px;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        line-height: 100%;
      }
    
      .before figcaption {
        left: 4px;
      }
    
      .after figcaption {
        right: 4px;
      }
    </style>
  </div>
</section>







<section class="section" id="BibTeX">
  <div class="container is-max-desktop content">
    <h2 class="title">BibTeX</h2>
    <pre><code>@article{zhou2024dreamscene360,
  author    = {Zhou, Shijie and Fan, Zhiwen and Xu, Dejia and Chang, Haoran and Chari, Pradyumna and Bharadwaj, Tejas You, Suya and Wang, Zhangyang and Kadambi, Achuta},
  title     = {DreamScene360: Unconstrained Text-to-3D Scene Generation with Panoramic Gaussian Splatting},
  journal   = {arXiv},
  year      = {2024},
}</code></pre>
  </div>
</section>


<footer class="footer">
  <div class="container">
    <div class="content has-text-centered">
      <a class="icon-link"
         href="">
        <i class="fas fa-file-pdf"></i>
      </a>
      <a class="icon-link" href="" class="external-link" disabled>
        <i class="fab fa-github"></i>
      </a>
    </div>
    <div class="columns is-centered">
      <div class="column is-8">
        <div class="content">
          <p>
            Source code borrowed from <a
              href="https://github.com/nerfies/nerfies.github.io">Nerfies</a>.
          </p>
        </div>
      </div>
    </div>
  </div>
</footer>

<script>
  function toggleSliders() {
      // Get both slider containers
      var slider1 = document.getElementById("slider1-container_teaser");
      var slider2 = document.getElementById("slider2-container_teaser");

      // Toggle visibility
      if (slider1.style.display === "none") {
          slider1.style.display = "block";
          slider2.style.display = "none";
      } else {
          slider1.style.display = "none";
          slider2.style.display = "block";
      }
  }
</script>

</body>
</html>
